# TODO:
# - Things.

events {
    
}

http {

    server {
        listen 80 default_server;
        server_name yggdrasil.thallheim.com;

        location / {
            root /etc/nginx/html;
        }

        location /img/ {
            root /etc/nginx/html;
        }

        location /admin/ {
            deny all;
        }
    }
    
    server {
        listen 443; # ssl;

        # ssl_certificate /etc/ssl/certs/nginx/CFClient_yggdrasil.thallheim.com.crt;
        # ssl_certificate_key /etc/ssl/certs/nginx/CFClient_yggdrasil.thallheim.com.key;

        location / {
            root /etc/nginx/html;
        }
    }

    server {
        listen 80;
        server_name test.thallheim.com;
        location / {
            proxy_pass http://hyperthall:6969;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5s;
            include proxy.conf;
        }
    }
}
